<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Eg0-fg-AtG" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="qDc-U5-MAm"/>
                        <segue destination="fGJ-UL-1I6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="alQ-Ek-BiU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="110"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="MKO-Hb-Njd">
            <objects>
                <viewController id="fGJ-UL-1I6" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wCT-EO-UGl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtV-9k-ALW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5J-Gt-Yv5">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="QsH-Mc-Hew"/>
                                            <constraint firstAttribute="height" constant="18" id="psQ-8U-gXH"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbd-uX-cWd">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="96O-g5-6kK"/>
                                    <constraint firstItem="Bbd-uX-cWd" firstAttribute="centerY" secondItem="v5J-Gt-Yv5" secondAttribute="centerY" id="Cl2-xr-lMC"/>
                                    <constraint firstItem="v5J-Gt-Yv5" firstAttribute="leading" secondItem="jtV-9k-ALW" secondAttribute="leading" constant="12" id="OR2-AG-b3i"/>
                                    <constraint firstItem="Bbd-uX-cWd" firstAttribute="centerX" secondItem="jtV-9k-ALW" secondAttribute="centerX" id="TuU-DI-2Ys"/>
                                    <constraint firstAttribute="bottom" secondItem="v5J-Gt-Yv5" secondAttribute="bottom" constant="12" id="V9K-NS-SaV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jtV-9k-ALW" firstAttribute="top" secondItem="wCT-EO-UGl" secondAttribute="top" id="hxv-G9-edj"/>
                            <constraint firstItem="jtV-9k-ALW" firstAttribute="trailing" secondItem="Vdc-Rj-kxA" secondAttribute="trailing" id="iV2-N3-Ede"/>
                            <constraint firstItem="jtV-9k-ALW" firstAttribute="leading" secondItem="Vdc-Rj-kxA" secondAttribute="leading" id="jEl-dy-ieL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vdc-Rj-kxA"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="v5J-Gt-Yv5" id="k7k-MY-NSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1g8-Z2-Ymg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="420.53973013493254"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="pXa-VY-s2K">
            <objects>
                <viewController id="Eg0-fg-AtG" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vr7-0i-bXp" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-Ot-ZQT">
                                <rect key="frame" x="111" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Eg0-fg-AtG" eventType="touchUpInside" id="qPe-qc-cK2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA7-et-d54">
                                <rect key="frame" x="16" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv6-HN-r7p">
                                <rect key="frame" x="16" y="87" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMP-ET-tbF">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-ea-s3M">
                                <rect key="frame" x="16" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Kkp-OQ-XFr"/>
                                    <constraint firstAttribute="width" constant="75" id="ejT-Zf-ZvY"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bgt-RG-WYF">
                                <rect key="frame" x="0.0" y="121" width="375" height="431"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uoP-wZ-cTk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uoP-wZ-cTk" id="Uwj-gU-idZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgD-pZ-OqT">
                                                    <rect key="frame" x="51" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zgD-pZ-OqT" firstAttribute="leading" secondItem="Uwj-gU-idZ" secondAttribute="leadingMargin" constant="36" id="cuB-2V-pbl"/>
                                                <constraint firstItem="zgD-pZ-OqT" firstAttribute="centerY" secondItem="Uwj-gU-idZ" secondAttribute="centerY" id="nOX-dc-4qh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xRE-1E-KVT" firstAttribute="bottom" secondItem="bVf-ea-s3M" secondAttribute="bottom" constant="20" id="5yE-wR-WKA"/>
                            <constraint firstItem="xRE-1E-KVT" firstAttribute="trailing" secondItem="bgt-RG-WYF" secondAttribute="trailing" id="A4q-vI-b9Z"/>
                            <constraint firstItem="KNv-Ot-ZQT" firstAttribute="centerY" secondItem="bVf-ea-s3M" secondAttribute="centerY" id="FIj-a2-1Qd"/>
                            <constraint firstItem="KNv-Ot-ZQT" firstAttribute="leading" secondItem="bVf-ea-s3M" secondAttribute="trailing" constant="20" id="Mfc-k3-PHL"/>
                            <constraint firstItem="sMP-ET-tbF" firstAttribute="centerY" secondItem="kv6-HN-r7p" secondAttribute="centerY" id="Uab-hL-P3w"/>
                            <constraint firstItem="bVf-ea-s3M" firstAttribute="leading" secondItem="xRE-1E-KVT" secondAttribute="leading" constant="16" id="iWC-Xc-LxR"/>
                            <constraint firstItem="kv6-HN-r7p" firstAttribute="leading" secondItem="xRE-1E-KVT" secondAttribute="leading" constant="16" id="kDT-gD-95l"/>
                            <constraint firstItem="bgt-RG-WYF" firstAttribute="leading" secondItem="xRE-1E-KVT" secondAttribute="leading" id="kFx-i1-Tbh"/>
                            <constraint firstItem="YA7-et-d54" firstAttribute="leading" secondItem="xRE-1E-KVT" secondAttribute="leading" constant="16" id="oLN-M5-ieK"/>
                            <constraint firstItem="kv6-HN-r7p" firstAttribute="top" secondItem="YA7-et-d54" secondAttribute="bottom" constant="20" id="rhC-u6-vpm"/>
                            <constraint firstItem="bVf-ea-s3M" firstAttribute="top" secondItem="bgt-RG-WYF" secondAttribute="bottom" constant="20" id="sQW-mA-Xzg"/>
                            <constraint firstItem="bgt-RG-WYF" firstAttribute="top" secondItem="kv6-HN-r7p" secondAttribute="bottom" constant="20" id="vHP-9S-Ma3"/>
                            <constraint firstItem="YA7-et-d54" firstAttribute="top" secondItem="xRE-1E-KVT" secondAttribute="top" constant="24" id="yNb-ih-jqg"/>
                            <constraint firstItem="xRE-1E-KVT" firstAttribute="trailing" secondItem="sMP-ET-tbF" secondAttribute="trailing" constant="72" id="zMs-2y-iJN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xRE-1E-KVT"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KNv-Ot-ZQT" id="Sie-VV-U1w"/>
                        <segue destination="XDr-hJ-aY5" kind="show" identifier="toLogin" id="ocu-UF-f7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAA-Gl-0Fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="-344.07796101949026"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="k8T-YD-k9M">
            <objects>
                <viewController id="XDr-hJ-aY5" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D0g-Mv-WR4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hHf-hh-Da7">
                                <rect key="frame" x="124.5" y="80" width="126" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="q0K-IL-mQF">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7yU-T7-LnO"/>
                                            <constraint firstAttribute="width" constant="48" id="tL6-Lz-chH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-U3-awY">
                                        <rect key="frame" x="60" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-f4-1qS">
                                <rect key="frame" x="62" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="6PY-XE-7uM"/>
                                    <constraint firstAttribute="height" constant="50" id="h00-9z-d6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiH-Hd-ud4">
                                <rect key="frame" x="319" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GGS-CU-ulg"/>
                                    <constraint firstAttribute="width" constant="40" id="w3F-hU-znq"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="XDr-hJ-aY5" eventType="touchUpInside" id="SSc-rE-Xac"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-RA-OBd">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-fb-ayU">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6d0-bH-277"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-hX-qww">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="162-El-Xbq"/>
                                            <constraint firstAttribute="width" constant="250" id="FdN-3I-mpe"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiO-L0-DAB">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="g3e-Wr-9jO"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SQ-jR-kWk">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="IYO-6Q-MeR"/>
                                            <constraint firstAttribute="height" constant="2" id="g9B-5e-gt5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-y8-6Lz">
                                <rect key="frame" x="84.5" y="336" width="206" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Do not have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UiH-Hd-ud4" firstAttribute="top" secondItem="GsJ-23-VW4" secondAttribute="top" id="B7F-66-hd4"/>
                            <constraint firstItem="8vt-f4-1qS" firstAttribute="centerX" secondItem="D0g-Mv-WR4" secondAttribute="centerX" id="HZb-a7-NBr"/>
                            <constraint firstItem="MKy-RA-OBd" firstAttribute="top" secondItem="hHf-hh-Da7" secondAttribute="bottom" constant="40" id="Pxr-ot-Zof"/>
                            <constraint firstItem="hHf-hh-Da7" firstAttribute="centerX" secondItem="D0g-Mv-WR4" secondAttribute="centerX" id="YWG-lJ-QEl"/>
                            <constraint firstItem="8vt-f4-1qS" firstAttribute="top" secondItem="MKy-RA-OBd" secondAttribute="bottom" constant="40" id="bwq-a9-EhJ"/>
                            <constraint firstItem="1y5-y8-6Lz" firstAttribute="centerX" secondItem="D0g-Mv-WR4" secondAttribute="centerX" id="i6L-JJ-eWI"/>
                            <constraint firstItem="MKy-RA-OBd" firstAttribute="centerX" secondItem="D0g-Mv-WR4" secondAttribute="centerX" id="l1A-AG-hjx"/>
                            <constraint firstItem="hHf-hh-Da7" firstAttribute="top" secondItem="GsJ-23-VW4" secondAttribute="top" constant="60" id="nv4-Fv-GOq"/>
                            <constraint firstItem="1y5-y8-6Lz" firstAttribute="top" secondItem="8vt-f4-1qS" secondAttribute="bottom" id="r9q-tA-sD8"/>
                            <constraint firstItem="GsJ-23-VW4" firstAttribute="trailing" secondItem="UiH-Hd-ud4" secondAttribute="trailing" constant="16" id="xXN-r1-qGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GsJ-23-VW4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAZ-mp-gwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-344.07796101949026"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
